{
  "name": "react-with-express",
  "version": "1.0.0",
  "description": "Starter kit for creating React and Express apps",
  "scripts": {
    "frontend-install": "cd frontend && npm install",
    "backend-install": "cd backend && npm install",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
